---
- name: Install a list of packages
  apt:
    name: "{{ packages }}"
  vars:
    packages:
    - git
    - make 
    - vlan
    - libnl-utils
    - gcc
    - cmake
    - libcrypto++-dev
    - build-essential
    - libcrypto++-utils
    - lua5.1
    - liblua5.1-0-dev
    - libpcre++-dev
    # - libsnmp-dev
    - iftop
    - iptraf
    - ipset
    - libipset-dev
    - libssl-dev
